<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Fresh Juice Concentrates </title>
    <meta name="keywords" content="Las Vegas, Fresh Juice, Healthy, Juice Concentrates, preschool, kindergarten" >
    <meta name="author" content="Alondra Chavez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css" >
   <style>
       input[type=text], select {
         width: 100%;
         padding: 12px 20px;
         margin: 10px 0;
         display: inline-block;
         border: 5px solid #ddc4ff;
         border-radius: 4px;
         box-sizing: border-box;     
       }
    
    input[type=text], select {
         width: 100%;
         padding: 12px 20px;
         margin: 10px 0;
         display: inline-block;
         border: 5px solid #ddc4ff;
         border-radius: 4px;
         box-sizing: border-box;  
       }
       
    input[type=submit] {
        width: 100%;
        background-color: #ddc4ff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    
       input[type=submit]:hover {
           background-color: #ff8000;
       }
    
    </style>                    
</head>
<body>
    <div id="container">
       <div class="header">
          <h1>Penny Juice</h1>
       <div class="content">
          <div class="topnav">
            <ul>
                 <li ><a href="index.html">Home</a></li>
                 <li ><a href="about.html">About</a></li>
                 <li ><a href="flavors.html">Flavors</a>
                     <ul>
                         <li ><a href="orange.html">Orange</a></li>
                         <li ><a href="berry.html">Berry</a></li>
                         <li ><a href="cherry.html">Cherry</a></li>
                     </ul>
                     </li>
                 <li ><a href="ingredients.html">Ingredients</a></li>
                 <li ><a href="blog.html">Blog</a></li>
                 <li ><a href="customer.html"><b>Become a Customer</b></a></li>
            </ul> 
          </div>
        </div>
       </div> 
        
       <!-- <div class= "slider_image">
            <img src= "slider_images.gif" alt= "Healthy Juices, Fresh, Juice Concentrates, Main Images">
        </div>
        <div class= "flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>-->
        
     <!--   <blog><h2>New and Improved Penny Juice!</h2></blog>
            <article> 
            <h4><em>Posted on November 21st, 2022, by Alondra</em></h4>
            
            <h3><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra a velit vel dignissim. Aenean fermentum consectetur dolor, at dapibus enim porta convallis. Morbi sit amet scelerisque dolor. Vestibulum sit amet lobortis ex. Nam elementum tortor in ultrices vulputate. Nunc vehicula sit amet mauris nec molestie. Nam sollicitudin, nunc sed pharetra molestie, lorem nisl mollis enim, id feugiat nisi metus a velit. Suspendisse dapibus orci quis lectus consequat, sed consequat massa vehicula. Nunc tempus dui at nibh ullamcorper tempus et in nulla.</p></h3>
              
                     <br>
               
            
            <div class="imageuh"><img src= "bgimage_optimized.jpg" alt="Penny Juice Blog, Welcome to Penny Juice, About Us, Fresh Juice, Penny Juice Origins" width:"850"></div>
            
            
            </article> -->
            
            
        <Intro><h4> Become a New Customer! </h4></Intro>
        
        
        
        <form action="/action_page.php">
            <label for="fname">Your Name</label>
            <input type="text" id="fname" value="John Doe">
            <label for="email">Email</label>
            <input type="text" id="email" value="address@domain.com">
            <label for="phone number">Phone Number</label>
            <input type="text" id="phone number" value="(123)123-4567">
            <label for="message">Your Message</label>
            <input type="text" id="message" value="Enter Message">
            <input type="Submit" value="Submit">
        
        </form>
        
        <div class="footer">
            
             <h5>Share With Friends</h5>
                      <table style="width: 20%">
                           <tr> 
                               <th>FB  |</th>
                               <th>TW  |</th>
                               <th>IG  |</th>
                               <th>Y</th>
                           </tr>
                           </table>
                           <br>
                           
        
           
    Copyright &copy; PennyJuice 2020
            
        </div>
        
    </div>
</body>
</html>
